<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/CustomText"/>
    <Button
        android:id="@+id/btn_plus_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomText"/>
    <TextView
        android:id="@+id/text_count_btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/CustomText"/>
</LinearLayout>
